<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ring Collection</title>
  </head>

<!-- This style is used to define the title portion,
specfically giving it a larger font size than the other styles. -->
<style media="screen">
  .title {
    color:#a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    font-size: 33px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin bottom: 30px;
  }
</style>


<!-- This style defines all normal filled section that uses the dark
color as the background and the light color for the text. Most areas alternate between
the dark-background section and the light-background section for visual purposes. -->
<style media="screen">
  .darkbackground {
    color: #fffdf0;
    background-color: #a6e3d9;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;

  }
</style>


<!-- This style defines all normal filled section that uses the light
color as the background and the dark color for the text. Most areas alternate between
the dark-background section and the light-background section for visual purposes. -->
<style media="screen">
  .lightbackground {
    color: #a6e3d9;
    background-color: #fffdf0;
    font-family: "Verdana", sans serif;
    margin-left: 60px;
    margin-right: 60px;

  }
</style>

<body>

<!-- This section is simply the title of the webpage, it is written in a larger font,
labled as a heading, and set to center to make it a clear title. Morgan Eby is written
under in italics becuase it is important to note the author of the webpage, but less
bold that the title itself. -->
<div class="title">
  <center> <h2> Ring Collection </h2> </center>
  <center> <p> <i> Morgan Eby </i> </p> </center>
</div>


<!-- This section is used to explain the webpage and the collection as a whole,
and give some context to what is described. -->
<div id=overview class="darkbackground">
  <h2> Overview </h2>
  <p> I have been wearing many rings for over a year now and have learned a lot
    about jewelry along the way. This page covers a few of my favorite daily-wears
    and where to find them. All rings mentioned are in a silver color as that is
     my metal-tone of choice but they are avalible in other tones.  </p>
</div>

<br>

<!-- The next many sections show the name of each of the rings discussed and
links to the entry that has specifc details on that peice of the collection.
They alternate between the light-background and dark-background styles for visal purposes. -->
<div id=1837 class="lightbackground">
  <h2> 1837 Ring </h2>
   <ul> <li> <a href="./1837ring.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<div id=hearts class="darkbackground">
  <h2> Pavé Hearts Ring </h2>
  <ul> <li> <a href="./paveheartsring.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<div id=pavewishbone class="lightbackground">
  <h2> Pavé Wishbone Ring </h2>
  <ul> <li> <a href="./pavewishbonering.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<div id=simple class="darkbackground">
  <h2> Simple Embellished Ring </h2>
  <ul> <li> <a href="./simple.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<div id=beaded class="lightbackground">
  <h2> Beaded Ring </h2>
  <ul> <li> <a href="./beaded.html"> Click here to see more about this ring! </a> </li> </ul>
</div>

<br>

<!-- This section is a table that has quick fast facts about each of the
rings, so that a user could quickly see this data without having to go
into each entry specifically. -->
<div id=table class="darkbackground">
  <h2>Specifc Ring Data</h2>
  <table style="width:50%">
    <tr>
      <th>Ring</th>
      <th>Brand</th>
      <th>Price</th>
    </tr>
    <tr>
      <td>1837 Ring</td>
      <td>Tiffany & Co</td>
      <td>$200</td>
    </tr>

    <tr>
      <td>Pavé Hearts Ring</td>
      <td>Pandora</td>
      <td>$80</td>
    </tr>

    <tr>
      <td>Pavé Wishbone Ring</td>
      <td>Pandora</td>
      <td>$45</td>
    </tr>

    <tr>
      <td>Simple Embellished Ring</td>
      <td>Pandora</td>
      <td>$55</td>
    </tr>

    <tr>
      <td>Beaded Ring</td>
      <td>Pandora</td>
      <td>$35</td>
    </tr>

  </table>
</div>


<div id=sources class="lightbackground">
  <h2> Sources </h2>

<!-- This is the source list, each link goes direclty to the site that the ring is sold.
The links to these websites can also be found on the specific entry for that ring. -->

  <ul>
    <li>1837 Ring: <a href="https://www.tiffany.com/jewelry/rings/tiffany-1837-ring-GRP01703/">
      https://www.tiffany.com/jewelry/rings/tiffany-1837-ring-GRP01703/</a></li>

<br>

    <li>Pavé Hearts Ring: <a href="https://us.pandora.net/en/jewelry/rings/sparkle-hearts-ring/190963CZ.html?
    cgid=rings#start=6&cgid=rings&productscount=140"> https://us.pandora.net/en/jewelry/rings/sparkle-hearts-ring/190963CZ.html?
    cgid=rings#start=6&cgid=rings&productscount=140 </a></li>

<br>

    <li>Pavé Wishbone Ring: <a href="https://us.pandora.net/en/jewelry/rings/sparkling-wishbone-ring/196316CZ.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=2&cgid=rings&productscount=87"> https://us.pandora.net/en/jewelry/rings/sparkling-wishbone-ring/196316CZ.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=2&cgid=rings&productscount=87 </a></li>

<br>

    <li>Simple Embellished Ring: <a href="https://us.pandora.net/en/jewelry/rings/simple-sparkling-band-ring/190945CZ.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=28&cgid=rings&productscount=87"> https://us.pandora.net/en/jewelry/rings/simple-sparkling-band-ring/190945CZ.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=28&cgid=rings&productscount=87 </a></li>

<br>

    <li>Beaded Ring: <a href="https://us.pandora.net/en/jewelry/rings/beaded-ring/190615.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=32&cgid=rings&productscount=87"> https://us.pandora.net/en/jewelry/rings/beaded-ring/190615.html?
    cgid=rings#prefn1=size&prefv1=4.5%7C5&backsz=36&start=32&cgid=rings&productscount=87 </a></li>

<br>
  </ul>
</div>

  </body>
</html>
